spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=maxim_beseda
spring.datasource.password=1234

#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto